{
   "extends": "@ledgerblocks/tsconfig/base.json",
   "compilerOptions": {
      "types": ["@cloudflare/workers-types", "node"],
      "baseUrl": ".",
      "paths": {
         "@ledgerblocks/core/*": ["../../packages/core/src/*"]
      }
   },
   "include": ["src"]
}
