{
   "extends": "@unfiddle/tsconfig/base.json",
   "compilerOptions": {
      "types": ["@cloudflare/workers-types", "node"],
      "baseUrl": ".",
      "paths": {
         "@unfiddle/core/*": ["../../packages/core/src/*"]
      }
   },
   "include": ["src"]
}
