{
   "name": "ledgerblocks-api",
   "main": "src/index.ts",
   "compatibility_flags": ["nodejs_compat"],
   "compatibility_date": "2025-04-01",
   "observability": {
      "enabled": true,
      "head_sampling_rate": 1
   },
   "placement": {
      "mode": "smart"
   },
   "ai": {
      "binding": "AI"
   },
   "unsafe": {
      "bindings": [
         {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
               "limit": 10,
               "period": 60
            }
         }
      ]
   },
   "kv_namespaces": [
      {
         "binding": "LB_KV",
         "id": "b4b822b872e7439f8ba8e5d74ba7c162"
      }
   ],
   "d1_databases": [
      {
         "binding": "DATABASE",
         "database_name": "ledgerblocks",
         "database_id": "0c2d4aab-cf2f-4c14-aa7e-89f11ef8daee",
         "migrations_dir": "../../packages/core/src/database/migrations"
      }
   ],
   "vars": {
      "ENVIRONMENT": "development"
   },
   "env": {
      "production": {
         "name": "ledgerblocks-api",
         "ai": {
            "binding": "AI"
         },
         "unsafe": {
            "bindings": [
               {
                  "name": "RATE_LIMITER",
                  "type": "ratelimit",
                  "namespace_id": "1001",
                  "simple": {
                     "limit": 10,
                     "period": 60
                  }
               }
            ]
         },
         "kv_namespaces": [
            {
               "binding": "LB_KV",
               "id": "b4b822b872e7439f8ba8e5d74ba7c162"
            }
         ],
         "d1_databases": [
            {
               "binding": "DATABASE",
               "database_name": "ledgerblocks",
               "database_id": "0c2d4aab-cf2f-4c14-aa7e-89f11ef8daee",
               "migrations_dir": "../../packages/core/src/database/migrations"
            }
         ],
         "vars": {
            "ENVIRONMENT": "production"
         }
      }
   }
}
